{
  "name": "gatsby-starter-typescript",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "tslint": "tslint 'src/**/*.ts?(x)'",
    "precommit": "lint-staged",
    "component": "node scripts/component.js",
    "page": "node scripts/page.js",
    "get": "node scripts/get.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn tslint",
      "git add"
    ]
  },
  "dependencies": {
    "object-fit-images": "^3.2.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-react-hooks": "^1.6.1",
    "gatsby": "^2.13.31",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-sharp": "^2.2.4",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "sass": "^1.22.7",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1"
  }
}
